@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --foreground-rgb: 0, 0, 0;
  --background-start-rgb: 214, 219, 220;
  --background-end-rgb: 255, 255, 255;
}

@media (prefers-color-scheme: dark) {
  :root {
    --foreground-rgb: 255, 255, 255;
    --background-start-rgb: 0, 0, 0;
    --background-end-rgb: 0, 0, 0;
  }
}

body {
  color: rgb(var(--foreground-rgb));
  background: linear-gradient(
      to bottom,
      transparent,
      rgb(var(--background-end-rgb))
    )
    rgb(var(--background-start-rgb));
}

@layer utilities {
  .text-balance {
    text-wrap: balance;
  }
}

.tableGrid{
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1rem;
}

body{
  background: black;
  color: white ;
}

document{
  background: black ;
  color: white ;
}

.gridWrapper{
  display: flex;
  width: 100%;
  height: 100%;
  justify-content: center;
}
.cardGrid{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 1rem;
  text-align: center;
  justify-content: center;
  width: 70%;
}

.card{
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  background: #333;
  padding: 10px;
  border-radius: 15px;
  box-shadow: 0 0 10px rgba(0,0,0,0.5);
  min-height: 30vh;
  max-height: 50vh;
  min-width: 25vw;
  font-size: 3rem;
  overflow: hidden;
}

.container {
  width: 200px;
  height: 200px;
  perspective: 1000px;
  margin: 100px auto 100px;
}

.cube {
  transform-style: preserve-3d;
  width: 10%;
  height: 10%;
  position: relative;
}

.face {
  position: absolute;
  width: 100%;
  height: 100%;
  background: red;
}


.top {
  transform: rotateX(90deg) translateZ(100px);
}
.bottom {
  transform: rotateX(-90deg) translateZ(100px);
}

.right {
  transform: rotateY(90deg) translateZ(100px);
}
.left {
  transform: rotateY(-90deg) translateZ(100px);
}

.front {
  transform: rotateX(0deg) translateZ(100px);
}
.back {
  transform: rotateX(-180deg) translateZ(100px);
}

@keyframes spin {
  from {
    transform: rotateX(0deg) rotateY(0deg);
  }
  to {
    transform: rotateX(360deg) rotateY(360deg);
  }
}
.cube {
  transform-style: preserve-3d;
  width: 100%;
  height: 100%;
  position: relative;
  animation: spin 5s infinite linear;
}

.dataHistory{
  background: #000;
  padding: 10px;
  border-radius: 15px;
  box-shadow: 0 0 10px rgba(0,0,0,0.5);
  min-height: 30vh;
  max-height: 30vh;
  min-width: 25vw;
  font-size: 1rem;
  min-width: -webkit-fill-available;
  overflow-y: auto;
}

.connectButton{
  background: #46c70e;
  padding: 10px;
  border-radius: 15px;
  margin-top: 10px;
  box-shadow: 0 0 10px rgba(0,0,0,0.5);
  font-size: 2rem;
  color: white;
  cursor: pointer;
}

#__next{
  height: 90vh;
  overflow-y: hidden;
  margin: 5vh 0 5vh 0;
}

.apiDataDiv{
  overflow-y: auto;
  height: 100%;
}

.apiTable{
  background: #333;
  padding: 10px;
  border-radius: 15px;
  box-shadow: 0 0 10px rgba(0,0,0,0.5);
  min-height: 30vh;
  max-height: 50vh;
  min-width: 25vw;
  min-width: -webkit-fill-available;
  font-size: 1.1rem;
  height: 400px;
  overflow-y: scroll;
}

.apiTable th{
  color: green;
}

.apiTable  td{
  padding: 0 10px 0 10px;
  
}

.dataRecieved.card{
  display: inline;
}

